<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <title>10 Srcoll</title>
</head>
<body>
    <header id="home">
        <nav id="home">
            <div class="nav-header">
                <img src="./logo.svg" alt="logo" class="logo">
                <button class="nav-toggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <div class="links-container">
                <ul class="links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#tours">Tours</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>            
            </div>
        </nav>
        <div class="banner">
            <div class="container">
                <h1>Scroll Project</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex suscipit mollitia nemo minima porro iusto, sapiente velit voluptate vitae quod sequi ipsam dolorem incidunt tenetur reprehenderit fugit? Repellat, neque magni!</p>
                <a href="" class="scroll-link btnbtn-white">Explore tours</a>
            </div>
        </div>
    </header>
    <!-- about -->
    <section id="id" class="section">
        <div class="title">
            <h2>About <span>us</span></h2>
        </div>
    </section>
    <!-- services -->
    <section id="services" class="section">
        <div class="title">
            <h2>Our<span>Services</span></h2>
        </div>
    </section>
    <!-- contact -->
    <section id="idtours" class="section">
        <div class="title">
            <h2>Featured<span>Tours</span></h2>
        </div>
    </section>
    <!-- footer -->
     <footer class="section">
        <p>Copyright &copy; backroads travel tours company
            <span id="date"></span>. all rights reserved
        </p>
     </footer>
    <a href="" class="scroll-link top-link" hreft="#home">
        <i class="fas fa-arrow-up"></i>
    </a>
    <!-- Script -->
    <script src="app.js"></script>
</body>
</html>